<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:title="by Martin Disch" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://plus.google.com/109229883001874099057/posts" />
    </Preference>
    <Preference android:title="Github" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/martindisch/Gamekeeper" />
    </Preference>
    <Preference android:title="@string/license" >
        <intent android:action="com.martin.gamekeeper.LICENSE" />
    </Preference>


</PreferenceScreen>