<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.martin.gamekeeper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/card_margin" >

        <com.martin.gamekeeper.DayCard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:candidate1Name="Fritz A."
            custom:candidate1Score="2"
            custom:candidate2Name="bigdisch"
            custom:candidate2Score="3"
            custom:day="0" />

        <com.martin.gamekeeper.DayCard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:candidate1Name="Fritz A."
            custom:candidate1Score="2"
            custom:candidate2Name="bigdisch"
            custom:candidate2Score="3"
            custom:day="1" />

        <com.martin.gamekeeper.DayCard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:candidate1Name="Fritz A."
            custom:candidate1Score="2"
            custom:candidate2Name="bigdisch"
            custom:candidate2Score="3"
            custom:day="2" />

        <com.martin.gamekeeper.DayCard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:candidate1Name="Fritz A."
            custom:candidate1Score="2"
            custom:candidate2Name="bigdisch"
            custom:candidate2Score="3"
            custom:day="3" />

        <com.martin.gamekeeper.DayCard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:candidate1Name="Fritz A."
            custom:candidate1Score="2"
            custom:candidate2Name="bigdisch"
            custom:candidate2Score="3"
            custom:day="4" />
    </LinearLayout>

</ScrollView>